TABLE_NAME=dev.linkedin



DEV_AWS_ACCESS_KEY=XXX
DEV_AWS_SECRET_KEY=XXX

AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXXXXX

StreamName=dev.linkedin.stats
RetentionPeriodHours=24

TABLE_NAME_STATS=dev.linkedin_stats

NAME_SOURCE_QUEUE=linkedin_stats_queue
NAME_DLQ_QUEUE=linkedin_stats_dlq