TABLE_NAME=dev.linkedin

AWS_ACCESS_KEY=XXXX
AWS_SECRET_KEY=XXXXS
AWS_REGION=us-east-1

StreamName=dev.linkedin.stats
RetentionPeriodHours=24

TABLE_NAME_STATS=dev.linkedin_stats

NAME_SOURCE_QUEUE=linkedin_stats_queue
NAME_DLQ_QUEUE=linkedin_stats_dlq