TABLE_NAME=dev.linkedin



DEV_AWS_ACCESS_KEY=XXXX
DEV_AWS_SECRET_KEY=XXXX

DEV_AWS_REGION=us-east-1


StreamName=linkedin_stats_streams
RetentionPeriodHours=24

TABLE_NAME_STATS=dev.linkedin_stats

NAME_SOURCE_QUEUE=linkedin_stats_queue
NAME_DLQ_QUEUE=linkedin_stats_dlq